.series {
    font-size:26px;
    color: whitesmoke;
    /* gap: 100px; */
}
.search {
    width: 600px;
    margin-right: 50px;
    margin-top: 10px;
    background: bisque;
}
.card1 {
    box-sizing: border-box;
    /* top: 10px; */
    padding-top: 30px;
    padding-left: 156px;
    padding-right: 156px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 110px;
}
.card2 {
    position: relative;
    top: 150px;
    right: 397px;
}
.news{
    padding-left: 180px;
    padding-top: 25px;
    text-decoration: underline;
    font-size: 36px;
    color:#F2B772;
}
.tk {
    font-size: 100px;
}
.content {
    font-size: 24px;
    text-decoration: underline;
    font-style: italic;
    /* letter-spacing: 10px; */
    line-height: 50px;
    color: white;
    /* padding-left: 30px; */
}
.i {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    /* padding-left: 10px; */
    /* border: 1px solid red; */
    /* gap: 20px; */
    height: 100%;
    width: 100%;
}
.t {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
.form {
    color: aquamarine;
    /* background: red; */
}

.bottom2{
    box-sizing: border-box;
    padding-left: 156px;
    padding-right: 156px;
    display: flex;
    justify-content: flex-start;
    gap: 100px;
}
.imgge {
    border: 1px solid wheat;
    height: 150px;
    width: 150px;
    margin-left: 500px;
    margin-top: 50px;
}
.btn {
    padding-left: 100px;
    font-size: 100px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
    gap: 20px;
}

.img {
    /* border: 2px solid red; */
    width: 60%;
}
.ico {
    display: flex;
    justify-content: flex-end;
}
.icons {
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

