<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymLab</title>
    <link rel="icon" href="/images/logo-2.png" type="image/png" />
    <style>
      .container {
        width: 700px;
        background-color: burlywood;
        height: 500px;
        padding: 0 88px;
      }
      .inner {
        width: 100%;
        background-color: rosybrown;
      }
      .nav_box {
        display: flex;
        justify-content: flex-start;
      }
      .nav_bar {
        width: 200px;
        background-color: burlywood;
        height: 90px;
        border: 5px solid black;
      }
      .active {
        border-bottom: none;
      }
      .nav_content {
        width: 1000px;
        background-color: burlywood;
        height: 700px;
        border: 5px solid black;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <div class="inner">123</div>
    </div> -->
    <div class="nav_box">
      <div class="nav_bar active">A</div>
      <div class="nav_bar">B</div>
    </div>
    <div class="nav_content"></div>
  </body>
</html>
